<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Разработка чат-ботов на заказ для Telegram, любой сложности и для любых целей.">
<meta name="keywords" content="купить бота телеграм, телеграм бот купить, бот телеграмма, telegram бот, telegram bot, телеграм бот разработка, telegram бот разработка, бот создание, бот канал, чат бот, создать чат бота, чат боты для бизнеса, создать чат бота телеграм, разработка телеграм чат ботов, заказать чат бота телеграм">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/main.css">
<title>Telegram чат-боты | Индивидуальная разработка от 140$</title>
<link href="/favicon.png" rel="shortcut icon" />
</head>
<body>
<header class="header">
<object type="image/svg+xml" class="header-bg" data="/img/header/hEllipse.svg"></object>
<div class="container mb-lg-5 mb-3 pb-lg-5 pb-3">
<span id="21" class="list lleft phone-line" data-rellax-speed="-8" style="background:rgba(0,0,0,0);line-height:20vh;overflow:hidden"><img src="/img/header/phone-line-min.png"></span>
<span id="22" class="list lcenter phone-line2" data-rellax-speed="15" style="background:rgba(0,0,0,0);line-height:20vh;overflow:hidden"><img src="/img/header/phone-line-min 2.png"></span>
<span id="23" class="list lright phone-line3" data-rellax-speed="-10" style="background:rgba(0,0,0,0);line-height:20vh;overflow:hidden"><img src="/img/header/phone-line-min 3.png"></span>
<div class="row">
<div class="col-lg-12">
<div class="pt-lg-4 pt-2 col-lg-5 mb-lg-5 mb-3 pb-lg-5 pb-3">
<a href="/" class="text-dark logo" style="display: none;"><strong class="text-primary">Чат-боты</strong> под заказ</a>
</div>
<div class="col-lg-12 mt-lg-5 mt-2 pt-lg-5 pt-3 mb-3" style="z-index:10">
<h1 class="mb-lg-5 mb-3 pb-lg-5 pb-3" style="margin-bottom:0"><strong>Telegram чат-боты</strong><br>индивидуальная разработка
<br> от 140$
</h1>
<a href="https://forms.gle/qKRcPurcPxaFF3tX7" target="_blank">
<div class="col-lg-4 col-md-6 soc-btn-frame" style="cursor:pointer;float:left">
<div class="row soc-btn center">
<div class="col-lg-2 col-2 soc-col">
<svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="https://www.w3.org/2000/svg">
<circle cx="25.5" cy="25.5" r="25.5" fill="white"></circle>
<circle fill="#2580cc" stroke="null" id="svg_6" r="1.875021" cy="17.374574" cx="11.374781"/>
<path fill="#2580cc" stroke="null" id="svg_15" d="m37.135739,15.705703l-15.272443,0c-2.4065,0 -4.363555,0.766684 -4.363555,1.709439s1.957055,1.70944 4.363555,1.70944l15.272443,0c2.4065,0 4.363555,-0.766684 4.363555,-1.70944s-1.957055,-1.709439 -4.363555,-1.709439z"/>
<path fill="#2580cc" stroke="null" id="svg_18" d="m37.135739,24.83039l-15.272443,0c-2.4065,0 -4.363555,0.766684 -4.363555,1.709439s1.957055,1.70944 4.363555,1.70944l15.272443,0c2.406501,0 4.363555,-0.766684 4.363555,-1.70944s-1.957054,-1.709439 -4.363555,-1.709439z"/>
<path fill="#2580cc" stroke="null" id="svg_19" d="m37.135739,33.455093l-15.272443,0c-2.4065,0 -4.363555,0.766684 -4.363555,1.709439s1.957055,1.70944 4.363555,1.70944l15.272443,0c2.406501,0 4.363555,-0.766684 4.363555,-1.70944s-1.957054,-1.709439 -4.363555,-1.709439z"/>
<circle fill="#2580cc" stroke="null" id="svg_20" r="1.875021" cy="26.49926" cx="11.374781"/>
<circle fill="#2580cc" stroke="null" id="svg_22" r="1.875021" cy="34.998968" cx="11.374781"/>
</svg>
</div>
<div class="col-lg-10 col-10 soc-col">
<span class="vk-btn">Заполните бриф</span>
<p class="vk-btn">не более 3х минут</p>
</div>
</div>
</div>
</a>
<a href="https://teleg.run/evonova" target="_blank">
<div class="col-lg-4 col-md-6 soc-btn-frame" style="cursor:pointer;float:left">
<div class="row soc-btn center">
<div class="col-lg-2 col-2 soc-col">
<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="https://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M25.8438 52C40.1147 52 51.6875 40.4272 51.6875 26.1562C51.6875 11.8853 40.1147 0.3125 25.8438 0.3125C11.5728 0.3125 0 11.8853 0 26.1562C0 40.4272 11.5728 52 25.8438 52ZM25.5264 40.6217C25.5822 40.6269 25.638 40.6289 25.6928 40.6289C26.5281 40.6289 27.2879 40.1245 27.6052 39.3419L36.0262 18.6669C36.3404 17.8957 36.1616 17.0119 35.5734 16.4247C34.9862 15.8365 34.1034 15.6587 33.3322 15.9719L12.6572 24.3928C11.823 24.7329 11.304 25.5755 11.3764 26.4738C11.4488 27.3721 12.0938 28.1205 12.9725 28.3232L21.6705 30.3286L23.677 39.0256C23.8796 39.9043 24.628 40.5504 25.5264 40.6217Z" fill="white"></path>
</svg>
</div>
<div class="col-lg-10 col-10 oc-col">
<span>Telegram</span>
<p>Написать нам в мессенджер</p>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</header>
<div class="block-2">
<div name="examples">
<div>
<h2 class="col-12 block-2__title">Где пригодится бот</h2>
<div class="block-2__container row">
<div class="block-2__section col-12 col-lg-6">
<h3 class="block-2__section_title"><span class="section__img"><span role="img" aria-label="business"><img src="/img/portfol.png" alt="Оказание услуг" class="sc-kGXeez fLcsKp" style="width:35px"></span></span>Оказание услуг</h3>
<p class="block-2__section_text">Бот запишет на услугу к мастеру, поможет выбрать время и дату, проинформирует клиента о записи.</p>
<div class="row">
<div class="block-2__section_btn col-6">Маникюрный салон</div>
<div class="block-2__section_btn col-6">Броу-бар</div>
<div class="block-2__section_btn col-6">Парикмахерская</div>
<div class="block-2__section_btn col-6">Барбершоп</div>
<div class="block-2__section_btn col-6">Салон красоты</div>
<a href="#contact">
<button type="button" class="btn btn-primary block-2__section_btn block-2__section_btn-active col-6">
Заказать бота
</button>
</a>
</div>
</div>
<div class="block-2__section block-2__section_img col-lg-6">
<img src="/img/block-2/Landing_2.40e10ad1.svg">
</div>
</div>
<div class="block-2__container">
<div class="block-2__section block-2__section_img col-lg-6">
<img src="/img/block-2/Landing_3.4c5755c8.svg">
</div>
<div class="block-2__section col-12 col-lg-6">
<h3 class="block-2__section_title"><span class="section__img"><span role="img" aria-label="business"><img src="/img/block-2/shopping-trolley.ab46592c.png" alt="Розничная торговля" class="sc-kGXeez fLcsKp" style="width:35px"></span></span>Розничная торговля</h3>
<p class="block-2__section_text">Увеличит количество продаж и охват аудитории; усилит присутствие бренда на различных платформах</p>
<div class="row">
<div class="block-2__section_btn col-6">Интернет-магазин</div>
<div class="block-2__section_btn col-6">Доставка суши и пиццы</div>
<div class="block-2__section_btn col-6">Доставка воды</div>
<div class="block-2__section_btn col-6">Кафе и бар</div>
<div class="block-2__section_btn col-6">Видеокурсы</div>
<a href="#contact">
<button type="button" class="btn btn-primary block-2__section_btn block-2__section_btn-active col-6">
Заказать бота
</button>
</a>
</div>
</div>
</div>
<div class="block-2__container">
<div class="block-2__section col-12 col-lg-6">
<h3 class="block-2__section_title"><span class="section__img"><span role="img" aria-label="business"><img src="/img/mcr.png" alt="Персональный менеджер" class="sc-kGXeez fLcsKp" style="width:35px"></span></span>Персональный менеджер</h3>
<p class="block-2__section_text">Познакомит клиента с Вами, расскажет какие услуги Вы предлагаете, запишет клиента и выберет время и дату</p>
<div class="row">
<div class="block-2__section_btn col-6">Юрист</div>
<div class="block-2__section_btn col-6">Репетитор</div>
<div class="block-2__section_btn col-6">Финтес-тренер</div>
<div class="block-2__section_btn col-6">Фотограф</div>
<div class="block-2__section_btn col-6">Консультант</div>
<a href="#contact">
<button type="button" class="btn btn-primary block-2__section_btn block-2__section_btn-active col-6">
Заказать бота
</button>
</a>
</div>
</div>
<div class="block-2__section block-2__section_img col-lg-6">
<img src="/img/block-2/Landing_4.8ab663ba.svg">
</div>
</div>
</div>
</div>
</div>
<section id="products" class="section-products bg-main">
<div class="container color-black-default">
<p class="section-subheading inversive text-center mx-auto" style="max-width: 810px;font-size: large;color: black;line-height: 25px;">
Мы не только разрабатываем ChatBot-ы, также помогаем бизнесу решать конкретные задачи. <strong>Увеличиваем прибыль. Автоматизируем.</strong>
</p>
<div class="pill-tabs-container" style="margin-bottom:20px">
<ul class="pill-tabs">
<li class="pill" data-tab="tab-1">
Консультация
</li>
<li class="pill" data-tab="tab-2">
Разработка
</li>
<li class="pill" data-tab="tab-3">
Внедрение
</li>
<li class="pill" data-tab="tab-4">
Поддержка
</li>
</ul>
</div>
<div class="tab-bodies">
<div class="row text-center" data-tab-content id="tab-1">
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/1-1.svg" alt="" height="50">
</div>
<p>Проанализируем Ваш бизнес и коммуникации</p>
</div>
</div>
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/1-2.svg" fill="black" alt="" height="50">
</div>
<p>Проконсультируем и предложим решения</p>
</div>
</div>
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/1-3.svg" alt="" height="50">
</div>
<p>Разработаем стратегию и обучим Вашу команду</p>
</div>
</div>
</div>
<div class="row text-center d-none" data-tab-content id="tab-2">
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/2-1.svg" alt="" height="50">
</div>
<p>Создадим чат ботов с нуля для Вашего бизнеса</p>
</div>
</div>
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/2-2.svg" alt="" height="50">
</div>
<p>Используем передовые решения наших разработчиков</p>
</div>
</div>
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/2-3.svg" alt="" height="50">
</div>
<p><strong>Поможем сэкономть Ваш бюджет и время</strong></p>
</div>
</div>
</div>
<div class="row text-center d-none" data-tab-content id="tab-3">
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/3-1.svg" alt="" height="50">
</div>
<p>Наладим работу готовых решений</p>
</div>
</div>
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/3-2.svg" alt="" height="50">
</div>
<p>Интегрируем все с системами и инструментами</p>
</div>
</div>
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/3-3.svg" alt="" height="50">
</div>
<p>Оптимизируем их работу</p>
</div>
</div>
</div>
<div class="row text-center d-none" data-tab-content id="tab-4">
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/4-1.svg" alt="" height="50">
</div>
<p>Защитим от нежданных “сюрпризов”</p>
</div>
</div>
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/4-2.svg" alt="" height="50">
</div>
<p>Адаптируем системы к новым потребностям</p>
</div>
</div>
<div class="col-md-6 col-lg-4 product-item">
<div class="product-item-content">
<div class="mb-4">
<img src="/img/block-3/3-3.svg" alt="" height="50">
</div>
<p>Будем развивать функциональность решения и после его внедрения</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="app-screenshots-area section_padding_100 clearfix">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<div class="section-heading" id="screenshot">
<h2>Что сделали</h2>
</div>
</div>
</div>
</div>
<div class="owl-carousel owl-theme my-owl">
<div class="item">
<div class="owl-content">
<div class="owl-content__left">
<img src="/img/block-4/capigam.jpg" alt="app-4">
</div>
<div class="owl-content__right">
<p class="screenshot-description">
<a href="https://teleg.run/CapitalistGameBot" target="_blank">Игровая вселенная "Capitalist Game"</a>
<br>
<br>Сложнейший игровой чат-бот "Capitalist Game". Более 400 000 участников. Играй, развивай собственную компанию и приглашай друзей. Строй целые государства, открывай рынки. Конкурируй с другими участниками.
</p>
</div>
</div>
</div>
<div class="item">
<div class="owl-content">
<div class="owl-content__left">
<img src="/img/block-4/tochka.png" alt="app-4">
</div>
<div class="owl-content__right">
<p class="screenshot-description">
<a href="https://teleg.run/zakazburgerbot" target="_blank">Бот доставки еды из "Точка"</a>
<br>
<br> Чат-бот для бургерной Tochka, в котором можно сделать заказ и оплатить его, чтобы не ожидать заказ в бургерной. Интегрировано полное меню. Можно заказать доставку, оставить отзыв.
</p>
</div>
</div>
</div>
<div class="item">
<div class="owl-content">
<div class="owl-content__left">
<img src="/img/block-4/vicecity.jpg" alt="app-4">
</div>
<div class="owl-content__right">
<p class="screenshot-description">
<a href="https://teleg.run/Vice_City_hookah_bot" target="_blank">Чат-бот для кальяной "ViceCity"</a>
<br>
<br>Чат-бот разработан для московского кальян-бара "ViceCity". Из функций: получить кэшбэк, забронировать столик, заказать меню. Ознакомиться с интерьером помещения.
</p>
</div>
</div>
</div>
<div class="item">
<div class="owl-content">
<div class="owl-content__left">
<img src="/img/block-4/rlash.jpg" alt="app-4">
</div>
<div class="owl-content__right">
<p class="screenshot-description">
<a href="https://teleg.run/Make_real_cash_bot" target="_blank">Чат-бот "Real Cash"</a>
<br>
<br>Бот для заработка через Телеграм. Выполняй простые задания. Из функций: список заданий, вывод баланса на карту. Реферальная программа. Личный кабинет участника. Управление подписками.
</p>
</div>
</div>
</div>
<div class="item">
<div class="owl-content">
<div class="owl-content__left">
<img src="/img/block-4/gymboss.png" alt="app-4">
</div>
<div class="owl-content__right">
<p class="screenshot-description">
<a href="https://teleg.run/gymbossbot" target="_blank">Чат-бот @GymBossBot</a>
<br>
<br>Персональный фитнес-тренер и диетолог. Составление программ упражнений. Составление индивидуального рационна питания.
</p>
</div>
</div>
</div>
</div>
</section>
<section class="wdo">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center" id="thatareat">
<h2 class="pt-lg-1 pt-1">Что умеют наши боты?</h2>
</div>
<div class="col-lg-4 col-6 pb-lg-5 pb-3">
<div class="row">
<div class="col-lg-3 col-3 box-pr-none">
<object type="image/svg+xml" class="icon-bots-nav" data="/img/block-5/1.svg"></object>
</div>
<div class="col-lg-9 col-9 box-pl-none">
<h4 class="h-box">Опросы</h4>
</div>
</div>
<p class="text-light">Сбор информации о целевой аудитории компании для разработки стратегии продвижения
</p>
</div>
<div class="col-lg-4 col-6 pb-lg-5 pb-3">
<div class="row">
<div class="col-lg-3 col-3 box-pr-none">
<object type="image/svg+xml" class="icon-bots-nav" data="/img/block-5/Group.svg"></object>
</div>
<div class="col-lg-9 col-9 box-pl-none">
<h4 class="h-box">Поддержка 24/7</h4>
</div>
</div>
<p class="text-light">Обеспечат обратную связь с пользователями 24 часа в сутки в любых каналах</p>
</div>
<div class="col-lg-4 col-6 pb-lg-5 pb-3">
<div class="row">
<div class="col-lg-3 col-3 box-pr-none">
<object type="image/svg+xml" class="icon-bots-nav" data="/img/block-5/Group-1.svg"></object>
</div>
<div class="col-lg-9 col-9 box-pl-none">
<h4 class="h-box">Рассылка</h4>
</div>
</div>
<p class="text-light">Организация и проведение рассылок новостей, акций, другой полезной информации
</p>
</div>
<div class="col-lg-4 col-6 pb-lg-5 pb-3">
<div class="row">
<div class="col-lg-3 col-3 box-pr-none">
<object type="image/svg+xml" class="icon-bots-nav" data="/img/block-5/Group-2.svg"></object>
</div>
<div class="col-lg-9 col-9 box-pl-none">
<h4 class="h-box">Продажи</h4>
</div>
</div>
<p class="text-light">Продажи и продвижение пользователей «по воронке» в режиме диалога
</p>
</div>
<div class="col-lg-4 col-6 pb-lg-5 pb-3">
<div class="row">
<div class="col-lg-3 col-3 box-pr-none">
<object type="image/svg+xml" class="icon-bots-nav" data="/img/block-5/Group-3.svg"></object>
</div>
<div class="col-lg-9 col-9 box-pl-none">
<h4 class="h-box">Оплата</h4>
</div>
</div>
<p class="text-light">Можно совершать финансовые операции, денежные переводы и проверять баланс</p>
</div>
<div class="col-lg-4 col-6 pb-lg-5 pb-3">
<div class="row">
<div class="col-lg-3 col-3 box-pr-none">
<object type="image/svg+xml" class="icon-bots-nav" data="/img/block-5/Group-4.svg"></object>
</div>
<div class="col-lg-9 col-9 box-pl-none">
<h4 class="h-box">Поиск</h4>
</div>
</div>
<p class="text-light">Сделают удобным и быстрым поиск и загрузку информации, книг, фильмов и музыки
</p>
</div>
<div class="col-lg-4 col-6 pb-lg-5 pb-3">
<div class="row">
<div class="col-lg-3 col-3 box-pr-none">
<object type="image/svg+xml" class="icon-bots-nav" data="/img/block-5/Group-5.svg"></object>
</div>
<div class="col-lg-9 col-9 box-pl-none">
<h4 class="h-box">Развлечения</h4>
</div>
</div>
<p class="text-light">Заказ столиков в ресторанах, спортивные клубы, события, кинотеатры, подбор туров и билетов</p>
</div>
<div class="col-lg-4 col-6 pb-lg-5 pb-3">
<div class="row">
<div class="col-lg-3 col-3 box-pr-none">
<object type="image/svg+xml" class="icon-bots-nav" data="/img/block-5/Group-6.svg"></object>
</div>
<div class="col-lg-9 col-9 box-pl-none">
<h4 class="h-box">Решение задач</h4>
</div>
</div>
<p class="text-light">Оптимизируют выполнение стандартных повторяющихся бизнес - задач. Например, оформление счета</p>
</div>
<div class="col-lg-4 col-6 pb-lg-5 pb-3 center-block">
<div class="row">
<div class="col-lg-3 col-3 box-pr-none">
<object type="image/svg+xml" class="icon-bots-nav" data="/img/block-5/Group-7.svg"></object>
</div>
<div class="col-lg-9 col-9 box-pl-none">
<h4 class="h-box">Обучение</h4>
</div>
</div>
<p class="text-light">Персональный наставник в мобильном телефоне как для сотрудников компании, так и для личного пользования</p>
</div>
</div>
</div>
</section>
<section class="cyrcle_m">
<div class="container">
<div class="row">
<div class="col-lg-12 mt-lg-5 mt-2 pt-lg-4 pt-2 mb-4 pb-lg-5 pb-3 text-center" id="contact">
<h2>Свяжитесь с нами по любому из каналов</h2>
</div>
<a href="https://forms.gle/qKRcPurcPxaFF3tX7" target="_blank">
<div class="" style="cursor:pointer;float:left">
<div class="row soc-btn center">
<div class="col-lg-2 col-2 soc-col">
<svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="https://www.w3.org/2000/svg">
<circle cx="25.5" cy="25.5" r="25.5" fill="white"></circle>
<circle fill="#2580cc" stroke="null" id="svg_6" r="1.875021" cy="17.374574" cx="11.374781"/>
<path fill="#2580cc" stroke="null" id="svg_15" d="m37.135739,15.705703l-15.272443,0c-2.4065,0 -4.363555,0.766684 -4.363555,1.709439s1.957055,1.70944 4.363555,1.70944l15.272443,0c2.4065,0 4.363555,-0.766684 4.363555,-1.70944s-1.957055,-1.709439 -4.363555,-1.709439z"/>
<path fill="#2580cc" stroke="null" id="svg_18" d="m37.135739,24.83039l-15.272443,0c-2.4065,0 -4.363555,0.766684 -4.363555,1.709439s1.957055,1.70944 4.363555,1.70944l15.272443,0c2.406501,0 4.363555,-0.766684 4.363555,-1.70944s-1.957054,-1.709439 -4.363555,-1.709439z"/>
<path fill="#2580cc" stroke="null" id="svg_19" d="m37.135739,33.455093l-15.272443,0c-2.4065,0 -4.363555,0.766684 -4.363555,1.709439s1.957055,1.70944 4.363555,1.70944l15.272443,0c2.406501,0 4.363555,-0.766684 4.363555,-1.70944s-1.957054,-1.709439 -4.363555,-1.709439z"/>
<circle fill="#2580cc" stroke="null" id="svg_20" r="1.875021" cy="26.49926" cx="11.374781"/>
<circle fill="#2580cc" stroke="null" id="svg_22" r="1.875021" cy="34.998968" cx="11.374781"/>
</svg>
</div>
<div class="col-lg-10 col-10 soc-col">
<span class="vk-btn">Заполните бриф</span>
<p class="vk-btn">займет не более 3х минут</p>
</div>
</div>
</div>
</a>
<a href="https://teleg.run/evonova" target="_blank">
<div class="ft_btn_cont" style="cursor:pointer;float:left">
<div class="row soc-btn center">
<div class="col-lg-2 col-2 soc-col">
<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="https://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M25.8438 52C40.1147 52 51.6875 40.4272 51.6875 26.1562C51.6875 11.8853 40.1147 0.3125 25.8438 0.3125C11.5728 0.3125 0 11.8853 0 26.1562C0 40.4272 11.5728 52 25.8438 52ZM25.5264 40.6217C25.5822 40.6269 25.638 40.6289 25.6928 40.6289C26.5281 40.6289 27.2879 40.1245 27.6052 39.3419L36.0262 18.6669C36.3404 17.8957 36.1616 17.0119 35.5734 16.4247C34.9862 15.8365 34.1034 15.6587 33.3322 15.9719L12.6572 24.3928C11.823 24.7329 11.304 25.5755 11.3764 26.4738C11.4488 27.3721 12.0938 28.1205 12.9725 28.3232L21.6705 30.3286L23.677 39.0256C23.8796 39.9043 24.628 40.5504 25.5264 40.6217Z" fill="white"></path>
</svg>
</div>
<div class="col-lg-10 col-10 oc-col">
<span>Telegram</span>
<p>Написать нам в мессенджер</p>
</div>
</div>
</div>
</a>
<div class="col-lg-12 mt-lg-2 mt-1 mb-4 pb-lg-5 pb-3">
<div class="row">
<div class="col-lg-12">
<p class="label-imput text-dark">Или отправьте сообщение: </p>
</div>
<form action="/" class="max-form js-form-validate-one" id="ajax_form_one" method="post">
<div class="col-lg-6">
<input type="text" name="name" value="" style="position:absolute;left:-9999px;display:none">
<p class="label-imput">Имя</p>
<input type="text" class="input-form-one" name="first_name">
<br>
<p class="label-imput">Telegram</p>
<input type="email" class="input-form-one" name="email">
<br>
<input type="hidden" name="property_utm_source" id="property_utm_source_one" value="">
<input type="hidden" name="property_utm_medium" id="property_utm_medium_one" value="">
<input type="hidden" name="property_utm_campaign" id="property_utm_campaign_one" value="">
<br>
</div>
<div class="col-lg-6">
<p class="label-textarea">Комментарий</p>
<br>
<textarea rows="5" name="message" class="textarea-form" cols="30"></textarea>
<br>
<p class="loading loading--one">
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="spinner" class="svg-inline--fa fa-spinner fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
</path>
</svg>
</p>
<div id="result_form">
<div>
<button class="btn btn-info bottom-form-btn" style="float:right">Отправить</button>
<p class="mt-3 politic-text--mob">Отправляя заявку, вы соглашаетесь с <a href="/" target="_blank">политикой
конфеденциальности</a></p>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="container pt-lg-2 pt-1">
<div>
<div class="col-lg-10 mt-lg-5 mt-2 pt-lg-4 pt-2 footer-box center">
<div class="row">
<div class="col-lg-6 footer-box" style="display: none;">
<p><span>Телеграм чат-боты под заказ</span></p>
<a class="footer-link" href="https://forms.gle/qKRcPurcPxaFF3tX7" target="_blank">
<i class="footer-icon fa fa-list-ul"></i> Заполнить бриф
</a>
<a class="footer-link" href="https://teleg.run/evonova" target="_blank">
<i class="footer-icon fa fa-telegram" aria-hidden="true"></i> Написать нам в Telegram
</a>
</div>
<div class="col-lg-6 footer-box" style="font-size: smaller;color: grey; margin-bottom: 5%;">
Используя наш сайт вы даете нам согласие на использование файлов cookie на вашем устройстве.
</div>
</div>
</div>
</div>
</div>
</footer>
<ul id="scene" style="height:1px;transform:translate3d(0px,0px,0px) rotate(0.0001deg);transform-style:preserve-3d;backface-visibility:hidden">
<li class="Ellipse layer" style="width:51px;height:51px;margin-left:38%;margin-top:167px;transform:translate3d(-36.6px,0.1px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:relative;display:block;left:0;top:0" data-depth=".51">
<img src="/img/header/Ellipse 2 (1).svg" alt=""></li>
<li class="Rectangle layer" style="width:48.23px;height:48.23px;margin-left:87%;margin-top:286.1px;transform:translate3d(-106.3px,0.1px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="1.48"><img src="/img/header/Rectangle 4 (1).svg" alt=""></li>
<li class="Rectangle layer" style="width:44px;height:44px;margin-left:14%;margin-top:173.94px;transform:translate3d(-103.4px,0.1px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="1.44"><img src="/img/header/Rectangle 4 (1).svg" alt=""></li>
<li class="Polygon layer" style="width:50.93px;height:44.11px;margin-left:61%;margin-top:511.03px;transform:translate3d(-107.7px,0.2px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="1.5"><img src="/img/header/Rectangle 4.1 (1).svg" alt=""></li>
<li class="Polygon layer" style="width:89.2px;height:77.25px;margin-left:70%;margin-top:991.23px;transform:translate3d(-135.7px,0.2px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="1.89"><img src="/img/header/Polygon (1).svg" alt=""></li>
<li class="Polygon layer" style="width:142.66px;height:123.55px;margin-left:33%;margin-top:853.98px;transform:translate3d(-173.8px,0.2px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="2.42"><img src="/img/header/Polygon (2).svg" alt=""></li>
<li class="Ellipse layer" style="width:73px;height:73px;margin-left:89%;margin-top:3603px;transform:translate3d(-124.2px,0.2px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="1.73"><img src="/img/header/Ellipse 2 (2).svg" alt=""></li>
<li class="Rectangle layer" style="width:75.57px;height:75.57px;margin-left:90%;margin-top:4291.43px;transform:translate3d(-125.7px,0.2px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="1.75"><img src="/img/header/Rectangle 4.1 (1).svg" alt=""></li>
<li class="Rectangle layer" style="width:36.76px;height:36.76px;margin-left:13%;margin-top:2447.06px;transform:translate3d(-97.7px,0.1px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="1.36"><img src="/img/header/Rectangle 4.1 (2).svg" alt=""></li>
<li class="Polygon layer" style="width:89.2px;height:77.25px;margin-left:41%;margin-top:3223.9px;transform:translate3d(-135.7px,0.2px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="1.89"><img src="/img/header/Polygon (5).svg" alt=""></li>
<li class="Polygon layer" style="width:67.1px;height:58.11px;margin-left:15%;margin-top:4115.96px;transform:translate3d(-119.9px,0.2px,0px);transform-style:preserve-3d;backface-visibility:hidden;position:absolute;display:block;left:0;top:0" data-depth="1.67"><img src="/img/header/Polygon (6).svg" alt=""></li>
</ul>
<div aria-hidden="true" aria-labelledby="modelTitlemodal_thanks" class="modal fade" id="modal_thanks" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
<h3 class="modal-title">Спасибо за заявку!</h3>
<p class="modal-text-dark center">Мы с Вами свяжемся</p>
</div>
</div>
</div>
</div>
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/parallax.js"></script>
<script src="https://kit.fontawesome.com/b3dac6b7ec.js" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script>
window.replainSettings = { id: 'a3462791-b970-4613-86ef-96bcfcd510b2' };
(function(u){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=u;
var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
})('https://widget.replain.cc/dist/client.js');
</script>
</body>
</html>